SECRET="AWE@#$%RTTGHJ!@FVG&^%#WWQ!ET**&$@GG"
awsID=AKIA5NG27EOCLYIDF7FK
awsSecret=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
bucket=vedayuu
RazorPayId=rzp_test_4Xe4MdWnjEAV8C
RazorPaySecret=g4pIBeH149q5UBHwVRFr6Sty
senderEmail=support@craftcenter.in
sendGridAPIKey=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